@import "fluid-property";
body{
  font-size: 16px;
}
.container{
  margin: 0 auto;

  .fluid-property(width, 320, 768, 480, 1200, px);
}

h1{
  .fluid-property(font-size, 2, 4, 31.25, 75);
}

.lead{
  .fluid-property(font-size, 1.2, 2.5, 32.25, 75);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

p {
  .fluid-property(font-size, 1, 2, 31.25, 75);
  .fluid-property(line-height, 1.2, 1.5, 31.25, 75);
}

.dropcap:first-letter {
  float: left;
  font-weight: 700;
  line-height: 0.5em;
  padding-top: 0.18em;
  padding-right: 0.1em;
  .fluid-property(font-size, 4, 6, 31.25, 75);
}